{
  "name": "ati-lead-sync",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "prisma:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "exceljs": "^4.4.0",
    "imapflow": "^1.6.5",
    "mailparser": "^3.9.14",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/imapflow": "^1.0.23",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "prisma": "^6.19.3",
    "tsx": "^4.23.1",
    "typescript": "^5"
  }
}
